/* Validated with http://jigsaw.w3.org/css-validator/ */
body { 
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
	font-size: 12px; 
	color: #ffffff;
	background: #000000;
	}

a:link      { text-decoration: none; color: #cecece; }
a:visited   { text-decoration: none; color: #cecece; }   
a:active    { text-decoration: none }
a:hover     { text-decoration: underline; }

td { 
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
  font-size: 12px; 
	color: #ffffff;
	}
	
tr {
	background: #000000;
	}
	
tr.alt {
	background: #4e4e4e;
	}
	
th { 
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
  font-size: 12px;
	color: #ffffff;
	background: #4a4a4a;
	}
	
th.selected {
	font-weight: bold; 
	text-align: center;
	background: #6a6a6a;
	}

select {
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
	font-size: 12px;
	}
	
input {
	font-size: 12px;
	}

input[type="file"] {
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
	font-size: 12px;
	}
	
input[type="submit"] {
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
	}
	
input[type="reset"] {
  font-family: "Arial","Helvetica","MS Sans Serif","Sans-Serif"; 
	}
	
textarea {
	font-size: 12px;
	}
	
.navfont { 
  font-family: "Verdana","Arial","Helvetica","MS Sans Serif","Sans-Serif";
  font-size: 10px; 
	}

.login-box {
	vertical-align: text-bottom; 
	font-size: 10px; 
	}

input[type="text"].login-box { 
	padding-top: 0.1em; 
	padding-left: 0.2em; 
	padding-right: 0.2em; 
	}

.banner { 
	text-align: center; 
	font-weight: bold;
	padding: 1.5em;
	font-size: 16px;
}
	
.error {
	text-align: center;
	font-weight: bold;
	color: #ff0000;
	padding-bottom: 0.1em;
	}

.result {
	text-align: center;
	font-weight: bold;
	color: #0000ff;
	padding-bottom: 0.1em;
	}

a.sidenavlink {
	color: #ffffff;
	text-decoration: none;
	}
	
.nav {
	vertical-align: middle;
	background: #330000;
	color: #ffffff;
	font-family: "Arial", sans-serif;
	font-size: 16px;
	font-weight: bold;
	border-width: 0px 0px 3px 0px;
	border-color: #4a4a4a;
	border-style: solid;
	}
	
.navinput {
	vertical-align: middle;
	background: #ffffff;
	color: #000000;
	font-family: "Arial", sans-serif;
	font-size: 12px;
	}
	
.sidenav {
	vertical-align: top;
	background: #330000;
	color: #ffffff;
	font-family: "Verdana", "Tahoma", "Helvetica", sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
	
.bottomnav {
	vertical-align: middle;
	background: #4a4a4a;
	color: #ffffff;
	font-family: "Arial", sans-serif;
	font-size: 10px;
	font-weight: bold;
	}
	
.bottomnavinput {
	vertical-align: middle;
	color: #000000;
	font-family: "Arial", sans-serif;
	font-size: 10px;
	}
	
.topnavbox {
	vertical-align: middle;
	background: #330000;
	color: #000000;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-width: 1px 0px 1px 0px;
	border-color: #ffffff;
	border-style: solid;
	padding: 5px;
	cursor: pointer;
	/* cursor: hand; */	/* IE5 Hack */
	}
	
.navbox {
	vertical-align: middle;
	background: #330000;
	color: #000000;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-width: 0px 0px 1px 0px;
	border-color: #ffffff;
	border-style: solid;
	padding: 5px;
	cursor: pointer;
	/* cursor: hand; */	/* IE5 Hack */
	}
	
.navboxselected {
	vertical-align: middle;
	background: #4a4a4a;
	color: #000000;
	font-family: "Arial", sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-width: 0px 0px 1px 0px;
	border-color: #ffffff;
	border-style: solid;
	padding: 5px;
	cursor: pointer;
	/* cursor: hand; */	/* IE5 Hack */
	}
	
.maincontent {
	vertical-align: top;
	padding: 5px;
	}
	
.info {
	font-size: 10px;
	color: #ffffff;
	background:  #4a4a4a;
	border-width: 1px 1px 1px 1px;
	border-color: #6a6a6a;
	border-style: solid;
	padding: 5px;
	text-align: center;
}

.header-col { font-weight: bold; }
.center-col { text-align: center; }

#tabnav {
	height: 22px;
	margin: 0;
	padding-left: 6px;
}

#tabnav li {
	margin: 0; 
	padding: 0;
	display: inline;
	list-style-type: none;
}
	
#tabnav a:link, #tabnav a:visited {
	float: left;
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	padding: 2px 5px 2px 0px;
	margin-right: 4px;
	/* border-left: 1px solid #000; */
	text-decoration: none;
	color: #fff;
}
	
#tabnav a:hover {
	text-decoration: underline;
}

.personalarea {
	/* position: absolute;
	top: 77px; */
	width: 100%;
	/* height: 50px; */
	background: #ffc;
	color: #000000;
	font-size: 10px;
	font-weight: bold;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
