============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE
PLEASE REPLY ONLINE, NOT BY EMAIL
FOR MORE DETAILS CLICK ON THE LINK BELOW
============================================================================
  Bug #: <?php echo $bugid; ?> <?php echo $bugurl."\n"; ?>
<?php echo $reporter_stat; ?> Reported By: <?php echo $reporter."\n"; ?>
----------------------------------------------------------------------------
<?php echo $title_stat; ?> Summary: <?php echo html_entity_decode($title)."\n"; ?>
<?php echo $priority_id_stat; ?> Priority: <?php echo $priority_id."\n"; ?>
<?php echo $severity_id_stat; ?> Severity: <?php echo $severity_id."\n"; ?>
<?php echo $resolution_id_stat; ?> Resolution: <?php echo $resolution_id."\n"; ?>
<?php echo $assignedto_stat; ?> Assigned To: <?php echo $assignedto."\n"; ?>
<?php echo $status_id_stat; ?> Status: <?php echo $status_id."\n"; ?>
<?php echo $url_stat; ?> URL: <?php echo $url."\n"; ?>
<?php echo $project_id_stat; ?> Product: <?php echo $project_id."\n"; ?>
<?php echo $component_id_stat; ?> Component: <?php echo $component_id."\n"; ?>
<?php echo $version_id_stat; ?> Version: <?php echo $version_id."\n"; ?>
<?php echo $site_id_stat; ?> Site(s): <?php echo $site_id."\n"; ?>
<?php echo $to_be_closed_in_version_id_stat; ?> To be Closed in Version: <?php echo $to_be_closed_in_version_id."\n"; ?>
<?php echo $closed_in_version_id_stat; ?> Closed in Version: <?php echo $closed_in_version_id."\n"; ?>
<?php echo $os_id_stat; ?> OS/Version: <?php echo $os_id."\n"; ?>
<?php echo $database_id_stat; ?> Database: <?php echo $database_id."\n"; ?>
<?php if ($showcomments) { ?>

----- Prior comment by <?php echo $oldpostedby; ?> at <?php echo $oldpostedon; ?> -----
<?php echo html_entity_decode($oldcomments)."\n"; ?>

----- New comment by <?php echo $newpostedby; ?> at <?php echo $newpostedon; ?> -----
<?php echo html_entity_decode($newcomments)."\n"; ?>

<?php } ?>
