============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE PLEASE DO NOT REPLY

INSTEAD FOLLOW BUG'S URL BELOW IN ORDER TO DETAIL BUG:
============================================================================
   Bug #: <?php echo $bugid; ?> (<?php echo $bugurl; ?>)
   Reported By: <?php echo $reporter."\n"; ?>
----------------------------------------------------------------------------
   Summary: <?php echo html_entity_decode($title)."\n"; ?>
   URL: <?php echo $url."\n"; ?>
   Product: <?php echo $project_id."\n"; ?>
   Version: <?php echo $version_id."\n"; ?>
   Component: <?php echo $component_id."\n"; ?>
   Site: <?php echo $site_id."\n"; ?>
   Status: <?php echo $status_id."\n"; ?>
   Resolution: <?php echo $resolution_id."\n"; ?>
   Severity: <?php echo $severity_id."\n"; ?>
   OS/Version: <?php echo $os_id."\n"; ?>
   Database: <?php echo $database_id."\n"; ?>
   Priority: <?php echo $priority_id."\n"; ?>
   Assigned To: <?php echo $assignedto."\n"; ?>
============================================================================
<?php if ($showcomments) { ?>
   COMMENTS

----- Posted by <?php echo $oldpostedby; ?> at <?php echo $oldpostedon; ?> -----
<?php echo html_entity_decode($oldcomments)."\n"; ?>

<?php } ?>
