<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trasitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title><?php echo translate("phpBugTracker Installation"); ?></title>
	<link rel="StyleSheet" href="styles/default.css" type="text/css">
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#ffffff" link="#006699" vlink="#006699" alink="#006699">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="200" valign="top"><br />
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<td>
						<img src="logo.jpg" alt="phpBugTracker Logo" />
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li><a href="README">README</a></li>
							<li><a href="INSTALL">INSTALL</a></li>
							<li><a href="UPGRADING">UPGRADING</a></li>
							<li><a href="docs/html/index.html">Documentation</a>
							<li><a href="COPYING">LICENSE</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top">
			<div class="banner"><?php echo translate("phpBugTracker Installation"); ?></div>
			The database tables have been created and the config file has been
			written.  Especially if you are on a shared server, you should
			change the permissions so that config.php isn't writeable by others
			by executing chmod og-w config.php.  You can login to the admin tools
			by using the login form below.

			You will be taken to the home page, and from there you can go to the 
			configuration page of the admin tools	which will allow you to 
			customize your installation of phpBugTracker further.  Once you have 
			completed the configuration, you will be ready to add a project and 
			start reporting bugs!  
			<br>
			<br>
			Please feel welcome to subscribe the phpbt-users mailing list by
			visiting the mailing list 
			<a href="http://lists.sourceforge.net/lists/listinfo/phpbt-users" target="_blank">web page.</a>
			<hr size="1" width="300">
			<form action="index.php" method="post">
				<table border="0" cellpadding="1" cellspacing="3" align="center">
					<tr>
						<td><?php echo translate("Login"); ?>:</td>
						<td><input type="text" name="username" value="<?php echo $login; ?>"></td>
					</tr>
						<td><?php echo translate("Password"); ?>:</td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="hidden" name="dologin" value="1">
							<input type="submit" value="Login">
						</td>
					</tr>
				</table>
			</form>	
		</td>
	</tr>
</table>
</body>
</html>

