<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trasitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title><?php echo translate("phpBugTracker Installation"); ?></title>
	<link rel="StyleSheet" href="styles/default.css" type="text/css">
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#ffffff" link="#006699" vlink="#006699" alink="#006699">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="200" valign="top"><br />
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<td>
						<img src="logo.jpg" alt="phpBugTracker Logo" />
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li><a href="README">README</a></li>
							<li><a href="INSTALL">INSTALL</a></li>
							<li><a href="UPGRADING">UPGRADING</a></li>
							<li><a href="docs/html/index.html">Documentation</a>
							<li><a href="COPYING">LICENSE</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top">
			<div class="banner"><?php echo translate("phpBugTracker Installation"); ?></div>
			<br>
			<?php echo "Installation ended with ".$num_errors." error(s)"; ?>
			<hr>
			<h4>Error log</h4>
			<?php echo $log_text; ?>
			<hr>
			<br>
			Please feel welcome to subscribe the phpbt-users mailing list by
			visiting the mailing list 
			<a href="http://lists.sourceforge.net/lists/listinfo/phpbt-users" target="_blank">web page.</a>
			<hr size="1" width="300">
		</td>
	</tr>
</table>
</body>
</html>
